One million = 1×106
One billion = 1×109
One trillion = 1×1012
One quadrillion = 1×1015
One quintillion = 1×1018
One sextillion = 1×1021
One septillion = 1×1024
One octillion = 1×1027
One nonillion = 1×1030
One decillion = 1×1033
One undecillion = 1×1036
One duodecillion = 1×1039
One tredecillion = 1×1042
One quattuordecillion = 1×1045
One quindecillion = 1×1048
One sexdecillion = 1×1051
One septemdecillion = 1×1054
One octodecillion = 1×1057
One novemdecillion = 1×1060
One vigintillion = 1×1063
One unvigintillion (or vigintunillion) = 1×1066
One duovigintillion (or vigintiduoillion) = 1×1069
One trevigintillion (or vigintitrillion) = 1×1072
One quattuorvigintillion (or vigintiquadrillion) = 1×1075
One quinvigintillion (or vigintiquintrillion) = 1×1078
One sexvigintillion (or vigintisextillion) = 1×1081
One septvigintillion (or vigintiseptillion) = 1×1084
One octovigintillion (or vigintoctillion) = 1×1087
One nonvigintillion (or vigintinonillion) = 1×1090
One trigintillion = 1×1093
One untrigintillion = 1×1096
One duotrigintillion = 1×1099
Ten-duotrigintillion = googol = 1×10100
Skewer’s number = 1×10130
Centillion = 1×10303
Googolplex = 1x(1010)100

